Jakarta
Latitude: -6.19514°
Longitude: 106.82272°

Surakarta
Latitude: -7.55461°
Longitude: 110.80483°

Semarang
Latitude: -6.98417°
Longitude: 110.40964°

Yogyakarta
Latitude: -7.80161°
Longitude: 110.37272°

Surabaya
Latitude: -7.27167°
Longitude: 112.724°

Denpasar
Latitude: -8.66361°
Longitude: 115.22167°

Malang
Latitude: -7.96353°
Longitude: 112.63075°

Tegal
Latitude: -6.87686°
Longitude: 109.11847°

Purwokerto
Latitude: -7.42728°
Longitude: 109.23825°

Bandung
Latitude: -6.92133°
Longitude: 107.632°